<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Lab4 Restful service</title>
</head>
<body>
Test

	<input type="text" id="userid">	
	<input type="button" value="Get Association. . ." id="submit">
	
<script src="jquery-2.0.2.min.js"></script>

	<script type="text/javascript">
		$("#submit").click(function() {
			console.log("Click success" + $("#userid").val());

			
			$.ajax({
				url : "http://192.168.114.128:8983/solr/collection1_shard1_replica1/select?q=**&wt=json",
				datatype: 'json'
				success : function(data) {
				console.log("ajax result");
					console.log(data);
				}
			});
		});
	</script>

</body>
</html>